# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Automatically set window title
setw -g automatic-rename

# Avoid non 256 terminals
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Move around the buffer in vim style
setw -g mode-keys vi

# Shortcuts
bind '"' split-window -v -c "#{pane_current_path}"   # open panes in the same path
bind % split-window   -h -c "#{pane_current_path}"
bind c new-window        -c "#{pane_current_path}"   # open windows in the same path

unbind -n C-Left                                     # prefix-free pane navigation
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

bind h select-pane -L                                # vim style pane navigation
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Left  previous-window                      # prefix-free window navigation
bind -n S-Right next-window

bind -r H resize-pane -L 10                          # pane resizing
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind R source-file "$HOME/.tmux.conf" \; display "tmux reloaded!"
